PhotoOrganizer/Themes/MainTheme/ContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:PhotoOrganizer.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Default style for Windows.UI.Xaml.Controls.ContentDialog -->
    <Style TargetType="controls:CustomContentDialog">
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="PrimaryButtonStyle" Value="{StaticResource MainButtonStyle}"/>
        <Setter Property="SecondaryButtonStyle" Value="{StaticResource MainButtonStyle}"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement" Padding="20, 10"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{StaticResource HighHighlightBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}" >
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  ZoomMode="Disabled"
                                                  Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                  IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="{TemplateBinding Title}"
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="{StaticResource MainFont}"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False"
                                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                          MaxLines="2"
                                                                          TextWrapping="Wrap"
                                                                          BorderThickness="0, 0, 0, 1"
                                                                          Padding="3"
                                                                          BorderBrush="{StaticResource HighHighlightBrush}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                                                              Content="{TemplateBinding Content}"
                                                              FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                              FontFamily="{StaticResource MainFont}"
                                                              Margin="{ThemeResource ContentDialogContentMargin}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Grid.Row="1"
                                                              TextWrapping="Wrap"/>
                                            <TextBlock FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                       FontFamily="{StaticResource MainFont}"
                                                       Margin="{ThemeResource ContentDialogContentMargin}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Grid.Row="1"
                                                       TextWrapping="Wrap">
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MessageFirstPart}"/>
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parameter}" Foreground="{StaticResource HighHighlightBrush}"/>
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MessageSecondPart}"/>
                                                <LineBreak/>
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DetailsLinePart}"/>
                                            </TextBlock>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch"/>
                                        <Border x:Name="Button2Host"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"/>
                                    </Grid>
                                    <Grid x:Name="CustomCommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Button1"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch"
                                                Style="{TemplateBinding PrimaryButtonStyle}"
                                                Content="{TemplateBinding PrimaryButtonText}"/>
                                        <Button x:Name="Button2"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Style="{TemplateBinding SecondaryButtonStyle}"
                                                Content="{TemplateBinding SecondaryButtonText}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>