PhotoOrganizer/Themes/MainTheme/TextBlocks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource HighHighlightBrush}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BaseListTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="InListTextBlock" BasedOn="{StaticResource BaseListTextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="InListSecondaryTextBlock" BasedOn="{StaticResource InListTextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CommentTextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource CommentFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource HighHighlightBrush}"/>
    </Style>

</ResourceDictionary>