PhotoOrganizer/Views/AlbumView.xaml

<UserControl
    x:Class="PhotoOrganizer.Views.AlbumView"
    x:Name="AlbumViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhotoOrganizer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:PhotoOrganizer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:AlbumViewModel}">

    <UserControl.Resources>
        
        <CollectionViewSource x:Key="AllPhotosCollection" Source="{Binding AllPhotos}"
                              IsSourceGrouped="True"
                              ItemsPath="Images"/>

        <DataTemplate x:Key="ImagesHeaderTemplate">
            <Border Background="{StaticResource HighHighlightBrush}"
                    Padding="10, 5">
                <TextBlock Text="{Binding RelativePath}"
                           FontFamily="{StaticResource MainFont}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource SecondaryForegroundBrush}"/>
            </Border>
        </DataTemplate>

        <Style x:Key="ImagesHeaderContainerStyle" TargetType="ListViewHeaderItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource HighHighlightBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 15, 5"/>
            <Setter Property="Width" Value="210"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0, 10">

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsFetchingPhotos}" Value="True">
                <core:GoToStateAction TargetObject="{Binding ElementName=AlbumViewUserControl}" StateName="FetchingData"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsFetchingPhotos}" Value="False">
                <core:GoToStateAction TargetObject="{Binding ElementName=AlbumViewUserControl}" StateName="Regular"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Regular"/>
                <VisualState x:Name="FetchingData">
                    <VisualState.Setters>
                        <Setter Target="ProgressRing.IsActive" Value="True"/>
                        <Setter Target="LoadingMessage.Text" Value="{Binding Source={StaticResource Strings}, Path=[Title_FetchingPhotos]}"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ProgressRing x:Name="ProgressRing" Foreground="{StaticResource HighHighlightBrush}" Style="{StaticResource HugeProgressRingStyle}"/>
            <TextBlock x:Name="LoadingMessage" Style="{StaticResource TitleStyle}"/>
        </StackPanel>

        <ListView x:Name="ImagesList" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                  Style="{StaticResource ImageThumbnailStyle}"
                  ItemsSource="{Binding Source={StaticResource AllPhotosCollection}}">
            <ListView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource ImagesHeaderContainerStyle}"
                            HeaderTemplate="{StaticResource ImagesHeaderTemplate}"
                            HidesIfEmpty="True"/>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:StreamImage Width="200" Height="200" Source="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:StreamImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding ElementName=ImagesList, Path=SelectedItem}"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" Padding="0, 0, 15, 0"
                Background="{StaticResource TransparentMainBackgroundBrush}">
            <Grid Margin="20, 0, 0, 15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.RowSpan="2"
                        Style="{StaticResource TransparentButton}"
                        Foreground="{StaticResource HighHighlightBrush}"
                        Command="{Binding CloseAlbumCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding Album.Name}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="{Binding Album.Source}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="5, 0"
                           Grid.Row="1"
                           Grid.Column="1"/>
            </Grid>
        </Border>


    </Grid>

</UserControl>