PhotoOrganizer/Views/AlbumView.xaml

<UserControl
    x:Class="PhotoOrganizer.Views.AlbumView"
    x:Name="AlbumViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhotoOrganizer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:PhotoOrganizer.Controls"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:behaviors="using:PhotoOrganizer.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:AlbumViewModel}">

    <interactivity:Interaction.Behaviors>
        <behaviors:AlbumShortcutsBehavior IndexKeyCommand="{Binding AlbumGroupsViewModel.CopyToGroupCommand}"/>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        
        <CollectionViewSource x:Key="AllPhotosCollection" Source="{Binding AllPhotos}"
                              IsSourceGrouped="True"
                              ItemsPath="Images"/>

        <DataTemplate x:Key="ImagesHeaderTemplate">
            <Border Background="{StaticResource HighHighlightBrush}"
                    Padding="10, 5">
                <TextBlock Text="{Binding RelativePath}"
                           FontFamily="{StaticResource MainFont}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource SecondaryForegroundBrush}"/>
            </Border>
        </DataTemplate>

        <Style x:Key="ImagesHeaderContainerStyle" TargetType="ListViewHeaderItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource HighHighlightBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 15, 5"/>
            <Setter Property="Width" Value="210"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0, 11">

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsFetchingPhotos}" Value="True">
                <core:GoToStateAction TargetObject="{Binding ElementName=AlbumViewUserControl}" StateName="FetchingData"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsFetchingPhotos}" Value="False">
                <core:GoToStateAction TargetObject="{Binding ElementName=AlbumViewUserControl}" StateName="Regular"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Regular"/>
                <VisualState x:Name="FetchingData">
                    <VisualState.Setters>
                        <Setter Target="LoadingPlaceHolder.Visibility" Value="Visible"/>
                        <Setter Target="ProgressRing.IsActive" Value="True"/>
                        <Setter Target="LoadingMessage.Text" Value="{Binding Source={StaticResource Strings}, Path=[Title_FetchingPhotos]}"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ImagesList" 
                  Grid.Column="0" Grid.Row="1"
                  Style="{StaticResource ImageThumbnailStyle}"
                  ItemsSource="{Binding Source={StaticResource AllPhotosCollection}}"
                  SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
            <ListView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource ImagesHeaderContainerStyle}"
                            HeaderTemplate="{StaticResource ImagesHeaderTemplate}"
                            HidesIfEmpty="True"/>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:StreamImage Width="200" Height="200" Source="{Binding}"/>
                        <Border Background="{StaticResource TransparentLowMainBackgroundBrush}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Padding="5" Margin="-5, 0, -5, 0">
                            <TextBlock Text="{Binding Converter={StaticResource PathToNameConverter}}"
                                       Foreground="{StaticResource MainForegroundBrush}"
                                       FontFamily="{StaticResource MainFont}"
                                       HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:StreamImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding SelectedPhoto}"
                              CacheLimit="10" IsHitTestVisible="False"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" Padding="0, 0, 15, 0"
                Background="{StaticResource TransparentHighMainBackgroundBrush}">
            <Grid Margin="20, 0, 0, 15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.RowSpan="2"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding CloseAlbumCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding Album.Name}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="{Binding Album.Source}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="5, 0"
                           Grid.Row="1"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                BorderBrush="{StaticResource LowHighlightBrush}" BorderThickness="0, 1, 0, 0">
            <reactiveUi:ViewModelViewHost ViewModel="{Binding AlbumGroupsViewModel}"/>
        </Border>

        <Grid x:Name="LoadingPlaceHolder" 
              Grid.Row="0" Grid.Column="0"
              Visibility="Collapsed"
              Grid.RowSpan="2" Grid.ColumnSpan="2"
              Background="{StaticResource TransparentHighMainBackgroundBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ProgressRing" Foreground="{StaticResource HighHighlightBrush}" Style="{StaticResource HugeProgressRingStyle}"/>
                <TextBlock x:Name="LoadingMessage" Style="{StaticResource TitleStyle}"/>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>