PhotoOrganizer/Views/AlbumGroupsView.xaml

<UserControl
    x:Name="AlbumGroupViewUserControl"
    x:Class="PhotoOrganizer.Views.AlbumGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhotoOrganizer.ViewModels"
    xmlns:templateSelectors="using:PhotoOrganizer.TemplateSelectors"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviorActions="using:PhotoOrganizer.BehaviorActions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:AlbumGroupsViewModel}">

    <Grid Background="{StaticResource TransparentLowMainBackgroundBrush}" 
          Padding="10" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Style="{StaticResource TransparentButton}"
                    Command="{Binding OpenDestinationFolderCommand}">
                <FontIcon Glyph="&#xED43;"/>
            </Button>
            <TextBlock Text="{Binding Album.Destination}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ItemsSource="{Binding Groups}"
                  SelectionMode="None"
                  CanReorderItems="True"
                  AllowDrop="True"
                  CanDragItems="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DragItemsStarting">
                    <behaviorActions:CancelOnLastElementReorderAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" Margin="5, 0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>