PhotoOrganizer/Views/GroupFolderView.xaml

<UserControl
    x:Class="PhotoOrganizer.Views.GroupFolderView"
    x:Name="GroupFolderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhotoOrganizer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviorActions="using:PhotoOrganizer.BehaviorActions"
    xmlns:behaviors="using:PhotoOrganizer.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:GroupFolderViewModel}">


    <Grid x:Name="MainGrid"
          BorderThickness="2" BorderBrush="{StaticResource HighHighlightBrush}"
          Background="{StaticResource TransparentHighMainBackgroundBrush}">

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsInDestinationFolder}" Value="True">
                <core:GoToStateAction TargetObject="{Binding ElementName=GroupFolderUserControl}" StateName="IsInDestinationFolder"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsInDestinationFolder}" Value="False">
                <core:GoToStateAction TargetObject="{Binding ElementName=GroupFolderUserControl}" StateName="Regular"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Regular"/>
                <VisualState x:Name="IsInDestinationFolder">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="{StaticResource HighHighlightBrush}"/>
                        <Setter Target="GroupNameTextBox.Foreground" Value="{StaticResource SecondaryForegroundBrush}"/>
                        <Setter Target="IndexTextBlock.Foreground" Value="{StaticResource SecondaryForegroundBrush}"/>
                        <Setter Target="ToggleButton.Foreground" Value="{StaticResource SecondaryForegroundBrush}"/>
                        <Setter Target="ToggleButton.Content">
                            <Setter.Value>
                                <FontIcon Glyph="&#xE73E;"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RemoveButton.Foreground" Value="{StaticResource SecondaryForegroundBrush}"/>
                        <Setter Target="ExecutionProgressRing.Foreground" Value="{StaticResource SecondaryForegroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="GroupNameTextBox"
                 Text="{Binding GroupPath, Converter={StaticResource PathToNameConverter}}"
                 Style="{StaticResource TextBlockLikeStyle}"
                 FontSize="10"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 Margin="0, 0, 0, 2"
                 MaxWidth="{Binding ElementName=GroupNameTextBox, Path=ActualHeight}"
                 Visibility="{Binding IsExecuting, Converter={StaticResource InvertBooleanConverter}}">
            <interactivity:Interaction.Behaviors>
                <behaviors:TextBoxEditBehavior EditCompletedCommand="{Binding RenameCommand}"/>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <behaviorActions:FocusAction TargetControl="{Binding ElementName=GroupNameTextBox}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="RemoveButton"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource TransparentButton}"
                Padding="2"
                BorderThickness="1, 0, 0, 1"
                Command="{Binding DeleteGroupCommand}"
                IsTabStop="False">
            <FontIcon Glyph="&#xECC9;" FontSize="16"/>
        </Button>
        <TextBlock x:Name="IndexTextBlock"
                   Text="{Binding Index}" Padding="2, 0"
                   HorizontalAlignment="Left"
                   FontFamily="{StaticResource MainFont}"/>
        <Button x:Name="ToggleButton"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource TransparentButton}"
                Padding="0"
                Margin="5"
                Command="{Binding GroupLogicCommand}"
                IsTabStop="False"
                Visibility="{Binding IsExecuting, Converter={StaticResource InvertBooleanConverter}}">
            <FontIcon Glyph="&#xF16B;"/>
        </Button>
        <ProgressRing x:Name="ExecutionProgressRing"
                      IsActive="{Binding IsExecuting}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Style="{StaticResource SmallProgressRingStyle}"/>
    </Grid>

</UserControl>