PhotoOrganizer/Views/GroupFolderView.xaml

<UserControl
    x:Class="PhotoOrganizer.Views.GroupFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhotoOrganizer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviorActions="using:PhotoOrganizer.BehaviorActions"
    xmlns:behaviors="using:PhotoOrganizer.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:GroupFolderViewModel}">


    <Grid BorderThickness="2" BorderBrush="{StaticResource HighHighlightBrush}"
          Background="{StaticResource TransparentHighMainBackgroundBrush}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding GroupLogicCommand}" InputConverter="{StaticResource AnythingToUnitConverter}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <TextBox x:Name="GroupNameTextBox"
                 Text="{Binding GroupPath, Converter={StaticResource PathToNameConverter}}"
                 Style="{StaticResource TextBlockLikeStyle}"
                 FontSize="10"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 Margin="0, 0, 0, 2"
                 MaxWidth="{Binding ElementName=GroupNameTextBox, Path=ActualHeight}">
            <interactivity:Interaction.Behaviors>
                <behaviors:TextBoxEditBehavior EditCompletedCommand="{Binding RenameCommand}"/>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <behaviorActions:FocusAction TargetControl="{Binding ElementName=GroupNameTextBox}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource TransparentButton}"
                Padding="2"
                BorderThickness="1, 0, 0, 1"
                Command="{Binding DeleteGroupCommand}"
                IsTabStop="False">
            <FontIcon Glyph="&#xECC9;" FontSize="16"/>
        </Button>
        <TextBlock Text="{Binding Index}" Padding="2, 0"
                   HorizontalAlignment="Left"
                   FontFamily="{StaticResource MainFont}"/>
    </Grid>

</UserControl>